# restassured-base

./: README.md  dev-config.properties  local-config.properties  pom.xml  prod-config.properties  qa-config.properties
src/test/java/: SampleTest.java
src/test/java/config/: ConfigFileObject.java
src/test/java/helpers/: APIHelper.java
